{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.go"
    },
    {
      "source": "/schedule/(.*)",
      "destination": "/api/index.go"
    },
    {
      "source": "/admin",
      "destination": "/api/index.go"
    },
    {
      "source": "/admin/(.*)",
      "destination": "/api/index.go"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}